1.The Shawshank Redemption(1994)
2.The Godfather(1972)
3.The Godfather: Part II(1974)
4.The Dark Knight(2008)
5.12 Angry Men(1957)
6.Schindler's List(1993)
7.Pulp Fiction(1994)
8.The Lord of the Rings: The Return of the King(2003)
9.Il buono, il brutto, il cattivo(1966)
10.Fight Club(1999)
11.The Lord of the Rings: The Fellowship of the Ring(2001)
12.Forrest Gump(1994)
13.Star Wars: Episode V - The Empire Strikes Back(1980)
14.Inception(2010)
15.The Lord of the Rings: The Two Towers(2002)
16.One Flew Over the Cuckoo's Nest(1975)
17.Goodfellas(1990)
18.The Matrix(1999)
19.Shichinin no samurai(1954)
20.Star Wars(1977)
21.Cidade de Deus(2002)
22.Se7en(1995)
23.The Silence of the Lambs(1991)
24.It's a Wonderful Life(1946)
25.La vita ¨¨ bella(1997)
26.The Usual Suspects(1995)
27.L¨¦on(1994)
28.Saving Private Ryan(1998)
29.Sen to Chihiro no kamikakushi(2001)
30.American History X(1998)
31.Once Upon a Time in the West(1968)
32.Interstellar(2014)
33.The Green Mile(1999)
34.Psycho(1960)
35.Casablanca(1942)
36.City Lights(1931)
37.The Intouchables(2011)
38.Modern Times(1936)
39.The Pianist(2002)
40.Raiders of the Lost Ark(1981)
41.The Departed(2006)
42.Coco(2017)
43.Rear Window(1954)
44.Terminator 2: Judgment Day(1991)
45.Back to the Future(1985)
46.Whiplash(2014)
47.Gladiator(2000)
48.The Prestige(2006)
49.The Lion King(1994)
50.Memento(2000)
51.Apocalypse Now(1979)
52.Alien(1979)
53.The Great Dictator(1940)
54.Sunset Blvd.(1950)
55.Nuovo Cinema Paradiso(1988)
56.Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb(1964)
57.The Lives of Others(2006)
58.Hotaru no haka(1988)
59.Paths of Glory(1957)
60.Django Unchained(2012)
61.The Shining(1980)
62.WALL¡¤E(2008)
63.American Beauty(1999)
64.Blade Runner 2049(2017)
65.The Dark Knight Rises(2012)
66.Mononoke-hime(1997)
67.Oldeuboi(2003)
68.Aliens(1986)
69.Witness for the Prosecution(1957)
70.Once Upon a Time in America(1984)
71.Das Boot(1981)
72.Dangal(2016)
73.Citizen Kane(1941)
74.Vertigo(1958)
75.North by Northwest(1959)
76.Star Wars: Episode VI - Return of the Jedi(1983)
77.Braveheart(1995)
78.Reservoir Dogs(1992)
79.M(1931)
80.Requiem for a Dream(2000)
81.Am¨¦lie(2001)
82.Taare Zameen Par(2007)
83.Kimi no na wa.(2016)
84.A Clockwork Orange(1971)
85.Lawrence of Arabia(1962)
86.Amadeus(1984)
87.Double Indemnity(1944)
88.Eternal Sunshine of the Spotless Mind(2004)
89.Taxi Driver(1976)
90.To Kill a Mockingbird(1962)
91.Full Metal Jacket(1987)
92.2001: A Space Odyssey(1968)
93.Singin' in the Rain(1952)
94.Toy Story(1995)
95.3 Idiots(2009)
96.The Sting(1973)
97.Toy Story 3(2010)
98.Inglourious Basterds(2009)
99.Ladri di biciclette(1948)
100.The Kid(1921)
101.Snatch(2000)
102.Monty Python and the Holy Grail(1975)
103.Good Will Hunting(1997)
104.Jagten(2012)
105.Per qualche dollaro in pi¨´(1965)
106.L.A. Confidential(1997)
107.Scarface(1983)
108.Dunkirk(2017)
109.The Apartment(1960)
110.Metropolis(1927)
111.Jodaeiye Nader az Simin(2011)
112.Rash?mon(1950)
113.Indiana Jones and the Last Crusade(1989)
114.All About Eve(1950)
115.Y?jinb?(1961)
116.Babam ve Oglum(2005)
117.Up(2009)
118.Batman Begins(2005)
119.Some Like It Hot(1959)
120.The Treasure of the Sierra Madre(1948)
121.Unforgiven(1992)
122.Der Untergang(2004)
123.Die Hard(1988)
124.Raging Bull(1980)
125.Heat(1995)
126.Bacheha-Ye aseman(1997)
127.The Third Man(1949)
128.The Great Escape(1963)
129.Ikiru(1952)
130.Chinatown(1974)
131.Pan's Labyrinth(2006)
132.Tonari no Totoro(1988)
133.Incendies(2010)
134.Ran(1985)
135.Judgment at Nuremberg(1961)
136.The Gold Rush(1925)
137.El secreto de sus ojos(2009)
138.Inside Out(2015)
139.Hauru no ugoku shiro(2004)
140.On the Waterfront(1954)
141.The Bridge on the River Kwai(1957)
142.Det sjunde inseglet(1957)
143.Room(2015)
144.Lock, Stock and Two Smoking Barrels(1998)
145.Mr. Smith Goes to Washington(1939)
146.A Beautiful Mind(2001)
147.Casino(1995)
148.Blade Runner(1982)
149.The Elephant Man(1980)
150.V for Vendetta(2005)
151.The Wolf of Wall Street(2013)
152.Smultronst?llet(1957)
153.The General(1926)
154.Warrior(2011)
155.Dial M for Murder(1954)
156.Trainspotting(1996)
157.Gran Torino(2008)
158.Gone with the Wind(1939)
159.The Deer Hunter(1978)
160.Sunrise: A Song of Two Humans(1927)
161.The Sixth Sense(1999)
162.Fargo(1996)
163.The Thing(1982)
164.No Country for Old Men(2007)
165.Andrei Rublev(1966)
166.The Big Lebowski(1998)
167.Finding Nemo(2003)
168.T?ky? monogatari(1953)
169.Eskiya(1996)
170.There Will Be Blood(2007)
171.Cool Hand Luke(1967)
172.Idi i smotri(1985)
173.Rebecca(1940)
174.Hacksaw Ridge(2016)
175.Kill Bill: Vol. 1(2003)
176.How to Train Your Dragon(2010)
177.Rang De Basanti(2006)
178.La passion de Jeanne d'Arc(1928)
179.Mary and Max(2009)
180.Gone Girl(2014)
181.Shutter Island(2010)
182.Into the Wild(2007)
183.La La Land(2016)
184.Life of Brian(1979)
185.It Happened One Night(1934)
186.Relatos salvajes(2014)
187.Logan(2017)
188.Platoon(1986)
189.Le salaire de la peur(1953)
190.Hotel Rwanda(2004)
191.Network(1976)
192.In the Name of the Father(1993)
193.Rush(2013)
194.Stand by Me(1986)
195.A Wednesday(2008)
196.Persona(1966)
197.Ben-Hur(1959)
198.The Grand Budapest Hotel(2014)
199.Thor: Ragnarok(2017)
200.Les quatre cents coups(1959)
201.Salinui chueok(2003)
202.Jurassic Park(1993)
203.12 Years a Slave(2013)
204.Mad Max: Fury Road(2015)
205.Million Dollar Baby(2004)
206.Spotlight(2015)
207.Stalker(1979)
208.The Truman Show(1998)
209.Amores perros(2000)
210.Butch Cassidy and the Sundance Kid(1969)
211.Hachi: A Dog's Tale(2009)
212.Kaze no tani no Naushika(1984)
213.Before Sunrise(1995)
214.The Princess Bride(1987)
215.The Maltese Falcon(1941)
216.Paper Moon(1973)
217.Le notti di Cabiria(1957)
218.Prisoners(2013)
219.Harry Potter and the Deathly Hallows: Part 2(2011)
220.The Grapes of Wrath(1940)
221.Catch Me If You Can(2002)
222.Rocky(1976)
223.Les diaboliques(1955)
224.Touch of Evil(1958)
225.Monsters, Inc.(2001)
226.Gandhi(1982)
227.Donnie Darko(2001)
228.Barry Lyndon(1975)
229.Annie Hall(1977)
230.The Terminator(1984)
231.The Bourne Ultimatum(2007)
232.Star Wars: Episode VII - The Force Awakens(2015)
233.The Wizard of Oz(1939)
234.Groundhog Day(1993)
235.La haine(1995)
236.8?(1963)
237.Munna Bhai M.B.B.S.(2003)
238.Jaws(1975)
239.The Best Years of Our Lives(1946)
240.Twelve Monkeys(1995)
241.Mou gaan dou(2002)
242.Faa yeung nin wa(2000)
243.Paris, Texas(1984)
244.The Help(2011)
245.Beauty and the Beast(1991)
246.Dead Poets Society(1989)
247.Ah-ga-ssi(2016)
248.La battaglia di Algeri(1966)
249.Pirates of the Caribbean: The Curse of the Black Pearl(2003)
250.Dog Day Afternoon(1975)